/* ********************************************************************
    itom software
    URL: http://www.uni-stuttgart.de/ito
    Copyright (C) 2018, Institut fuer Technische Optik (ITO),
    Universitšt Stuttgart, Germany

    This file is part of itom.
  
    itom is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public Licence as published by
    the Free Software Foundation; either version 2 of the Licence, or (at
    your option) any later version.

    itom is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library
    General Public Licence for more details.

    You should have received a copy of the GNU Library General Public License
    along with itom. If not, see <http://www.gnu.org/licenses/>.
*********************************************************************** */
#ifndef ITOM_SDK_H
#define ITOM_SDK_H

//this file is copied to the SDK/include folder.

#define ITOM_MAJOR_VERSION  ${ITOM_VERSION_MAJOR}
#define ITOM_MINOR_VERSION  ${ITOM_VERSION_MINOR}
#define ITOM_PATCH_VERSION  ${ITOM_VERSION_PATCH}
#define ITOM_VERSION_STRING "${ITOM_VERSION_STRING}"
#define INTERFACE_VERSION   "${ITOM_VERSION_STRING_WITH_API}"
#define ITOM_APP_NAME       "itom - ito measurement software"

#define CREATE_VERSION(major,minor,patch) ((major<<16)|(minor<<8)|(patch))
#define CREATE_VERSION_STRING(major,minor,patch) #major"."#minor"."#patch

#endif