/* ********************************************************************
    itom software
    URL: http://www.uni-stuttgart.de/ito
    Copyright (C) 2016, Institut fuer Technische Optik (ITO),
    Universitaet Stuttgart, Germany

    This file is part of itom and its software development toolkit (SDK).

    itom is free software; you can redistribute it and/or modify it
    under the terms of the GNU Library General Public Licence as published by
    the Free Software Foundation; either version 2 of the Licence, or (at
    your option) any later version.
   
    In addition, as a special exception, the Institut fuer Technische
    Optik (ITO) gives you certain additional rights.
    These rights are described in the ITO LGPL Exception version 1.0,
    which can be found in the file LGPL_EXCEPTION.txt in this package.

    itom is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Library
    General Public Licence for more details.

    You should have received a copy of the GNU Library General Public License
    along with itom. If not, see <http://www.gnu.org/licenses/>.
*********************************************************************** */

#include <windows.h>
#include "commonQtVersion.h"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         COMMON_QT_VERSION_MAJOR, COMMON_QT_VERSION_MINOR, COMMON_QT_VERSION_PATCH, COMMON_QT_VERSION_REVISION
PRODUCTVERSION      COMMON_QT_VERSION_MAJOR, COMMON_QT_VERSION_MINOR, COMMON_QT_VERSION_PATCH, 0x00
FILEFLAGSMASK       VS_FF_PRERELEASE

#ifdef _DEBUG
 FILEFLAGS          0x1L
#else
 FILEFLAGS          0x0L
#endif
 
FILEOS              VOS_NT_WINDOWS32
FILETYPE            VFT_DLL
FILESUBTYPE         VFT2_UNKNOWN
BEGIN
    BLOCK   "VarFileInfo"
    BEGIN
        VALUE   "Translation",  0x409,  1200
    END
    BLOCK   "StringFileInfo"
    BEGIN
        BLOCK   "040904b0"
        BEGIN
            VALUE   "CompanyName",      "Institut fuer Technische Optik, University Stuttgart\0"
#ifdef _WIN64
    #ifdef _DEBUG
            VALUE   "FileDescription", "common Qt library for itom (x64, debug)\0"
    #else
            VALUE   "FileDescription", "common Qt library for itom (x64, release)\0"
    #endif
#else
    #ifdef _DEBUG
            VALUE   "FileDescription", "common Qt library for itom (x86, debug)\0"
    #else
            VALUE   "FileDescription", "common Qt library for itom (x86, release)\0"
    #endif
#endif
            VALUE   "FileVersion",      COMMON_QT_VERSION_STRING "\0"
            VALUE   "InternalName",     "itomCommonQtLib.dll\0"
            VALUE   "LegalCopyright",   "Copyright under LGPL v2.0 with itom-exception\0"
#ifdef _DEBUG
            VALUE   "OriginalFilename", "itomCommonQtLibd.dll\0"
#else
            VALUE   "OriginalFilename", "itomCommonQtLib.dll\0"
#endif
            VALUE   "ProductName",      "itom measurement software\0"
            VALUE   "ProductVersion",   COMMON_QT_VERSION_STRING "\0"
        END
    END
END