<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPipManagerInstall</class>
 <widget class="QDialog" name="DialogPipManagerInstall">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Install Package</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupInstall">
     <property name="title">
      <string>Install</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="radioWhl">
        <property name="text">
         <string>Install from Wheel archive (whl)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioTarGz">
        <property name="text">
         <string>Install from tar.gz or zip archive</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioSearchIndex">
        <property name="text">
         <string>Search Python package index for package name, download and install it</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Package file or name:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="txtPackage">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnPackage">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupOptions">
     <property name="title">
      <string>Options (Basic pip options are also considered)</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="checkUpgrade">
        <property name="text">
         <string>Upgrade existing package if newer version is available</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkInstallDeps">
        <property name="text">
         <string>Install dependencies if required (if upgrade flag is set, dependencies will be updated, too)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="checkFindLinks">
          <property name="toolTip">
           <string>If checked, indicate an URL or a local path that is searched for the indicated package</string>
          </property>
          <property name="text">
           <string>Find links:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="txtFindLinks">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="btnFindLinks">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="checkNoIndex">
        <property name="text">
         <string>Ignore Python package index (pypi.python.org/simple). Only look at find-links URLs.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkRunSudo">
        <property name="text">
         <string>Run install with sudo rights (linux only)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogPipManagerInstall</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkFindLinks</sender>
   <signal>clicked(bool)</signal>
   <receiver>txtFindLinks</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkFindLinks</sender>
   <signal>clicked(bool)</signal>
   <receiver>btnFindLinks</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>464</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
